.weight-time-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0;

  @media (min-width: $tablet-width) {
    gap: 43px;
  }

  @media (min-width: $desktop-width) {
    width: 366px;
  }
}

.weight-time-wrapper div {
  position: relative;
}

.weight-time-wrapper__title {
  position: absolute;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 77px;
  padding: 0 10px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    top: 63px;
    width: 142px;
    max-width: 142px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: $lightest-grey;
  }
}

.weight-time-wrapper__title br {
  display: block;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.weight-time-wrapper__description {
  margin: 0;
  margin-bottom: 34px;
  padding: 14px 0 18px;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  outline: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}
